{
  "name": "@1e0zj/dsh-plugin-mall",
  "version": "0.1.18",
  "description": "dsh 插件市场：搜索 GitHub dsh-plugin 话题下的插件仓库，一键安装到本地 dsh profile（agent 工具 + 设置页插件市场 tab）",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "dsh-plugin-guard": "src/cli.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plugin-marketplace",
    "marketplace"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "dependencies": {
    "js-yaml": "^4.2.0",
    "semver": "^7.6.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-app-boot": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "repository": {
    "url": "git+https://github.com/1e0zj/dsh-plugin-mall.git",
    "type": "git"
  }
}
